<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".StationExpert">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empleado Estación - Responder Cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Historial de respuestas -->
    <TextView
        android:id="@+id/history_empleado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:text="Historial de respuestas..."
        android:scrollbars="vertical"/>

    <!-- Campo para respuesta -->
    <EditText
        android:id="@+id/response_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_empleado"
        android:ems="10" />

    <!-- Botón responder -->
    <Button
        android:id="@+id/respond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onRespondMessage"
        android:text="@string/responder"/>

</LinearLayout>