<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1A2E4A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Registrar Venta"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Estación asignada (solo lectura) -->
    <TextView
        android:id="@+id/tvEstacionAsignada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estación: "
        android:textColor="#4FC3F7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Tipo de combustible"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editLitros"
        android:hint="Litros vendidos"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPrecio"
        android:hint="Precio unitario"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:text="Guardar Venta"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>