<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTipoCombustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de combustible (Gasolina, Diesel)"/>

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonGuardarPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Precio"
        android:layout_marginTop="20dp"/>

</LinearLayout>